{"wifiConfig":{"ssid":"","password":""},"deviceid":"skyiot_esp_001","uploadMsg":{"id":"","runtime":30502,"mem":0,"data":{}},"settingMsg":{"led":{"on":108,"off":76,"wait":90},"stepMotor":{"up":-100,"down":100}},"deviceConfig":{"apname":"","clientid":"","version":"V1.0.0","user":"","server":"","keepalive":30,"ssl":false,"port":1883,"sslparams":{"server_side":true},"appasswd":"","passwd":""}}